apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: name-host-canary
  namespace: $SENTENCES_NAME_NS
  labels:
    app.kubernetes.io/part-of: sentences
spec:
  hosts:
  - "name"
  gateways:
  - mesh
  http:
  - route:
    - destination:
        host: name.$SENTENCES_NAME_NS.svc.cluster.local
        subset: name-v2
      weight: 10
    - destination:
        host: name.$SENTENCES_NAME_NS.svc.cluster.local
        subset: name-v1
      weight: 90
